<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Splash&display=swap');
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;



        }
        h1{
            
            font-family:'Splash',cursive;
            
            font-size: 5em;
            text-align: center;
            background-color: aquamarine;
            width: 300px;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
            box-shadow: 4px 5px 5px 5px ;
        }


    </style>


<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Numquam at placeat officiis quibusdam 
        et exercitationem quisquam assumenda quos. Quasi animi 
        suscipit officiis, quas alias quod nisi minus ratione 
        doloribus veritatis.</p>
    






</body>
</html>