<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;*/

            /*shothand - background 
            color> image > repeat >[size] > attachment */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;

        }
       

    

    </style>
</head>
<body>
    
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum ipsum est libero voluptates, soluta, adipisci id blanditiis, sed dicta at labore vitae neque laboriosam accusantium explicabo delectus inventore corporis ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione culpa eaque excepturi nisi perferendis impedit dignissimos totam voluptatem suscipit, itaque commodi accusantium earum hic ipsum harum temporibus porro pariatur nulla. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eum aliquam fuga sed voluptatem natus voluptates expedita soluta corrupti suscipit repellat autem deserunt id enim, ex libero reiciendis alias nulla!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum ipsum est libero voluptates, soluta, adipisci id blanditiis, sed dicta at labore vitae neque laboriosam accusantium explicabo delectus inventore corporis ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione culpa eaque excepturi nisi perferendis impedit dignissimos totam voluptatem suscipit, itaque commodi accusantium earum hic ipsum harum temporibus porro pariatur nulla. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eum aliquam fuga sed voluptatem natus voluptates expedita soluta corrupti suscipit repellat autem deserunt id enim, ex libero reiciendis alias nulla!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum ipsum est libero voluptates, soluta, adipisci id blanditiis, sed dicta at labore vitae neque laboriosam accusantium explicabo delectus inventore corporis ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione culpa eaque excepturi nisi perferendis impedit dignissimos totam voluptatem suscipit, itaque commodi accusantium earum hic ipsum harum temporibus porro pariatur nulla. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eum aliquam fuga sed voluptatem natus voluptates expedita soluta corrupti suscipit repellat autem deserunt id enim, ex libero reiciendis alias nulla!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum ipsum est libero voluptates, soluta, adipisci id blanditiis, sed dicta at labore vitae neque laboriosam accusantium explicabo delectus inventore corporis ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione culpa eaque excepturi nisi perferendis impedit dignissimos totam voluptatem suscipit, itaque commodi accusantium earum hic ipsum harum temporibus porro pariatur nulla. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eum aliquam fuga sed voluptatem natus voluptates expedita soluta corrupti suscipit repellat autem deserunt id enim, ex libero reiciendis alias nulla!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum ipsum est libero voluptates, soluta, adipisci id blanditiis, sed dicta at labore vitae neque laboriosam accusantium explicabo delectus inventore corporis ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione culpa eaque excepturi nisi perferendis impedit dignissimos totam voluptatem suscipit, itaque commodi accusantium earum hic ipsum harum temporibus porro pariatur nulla. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eum aliquam fuga sed voluptatem natus voluptates expedita soluta corrupti suscipit repellat autem deserunt id enim, ex libero reiciendis alias nulla!</p>

    </main>
    
</body>
</html>